* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    background-color: #f5f5f5;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    display: flex;
    width: 1100px;
    height: 600px;
    background: #fff;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 8px 20px rgba(0,0,0,0.06);
}

.left-banner {
    width: 50%;
    background: url('./img/banner.92c693b4..jpg') center center/cover;
}

.login-container {
    width: 50%;
    padding: 40px;
    position: relative;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
}

.title {
    font-size: 24px;
    color: #333;
}

.logo {
    height: 30px;
}

.lang-selector {
    display: flex;
    gap: 15px;
    align-items: center;
    font-size: 14px;
    color: #666;
}

.lang-selector select {
    border: none;
    background: transparent;
    color: #666;
    cursor: pointer;
}

.main-content {
    max-width: 400px;
    margin: 0 auto;
}

.tabs {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
    border-bottom: 1px solid #e0e0e0;
}

.tabs span {
    padding: 10px 0;
    cursor: pointer;
    color: #666;
    position: relative;
    font-size: 16px;
}

.tabs span.active {
    color: #ff6700;
}

.tabs span.active::after {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #ff6700;
}

.form-group {
    margin-bottom: 20px;
    position: relative;
}

.form-group input[type="text"],
.form-group input[type="password"] {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #e0e0e0;
    border-radius: 6px;
    font-size: 14px;
    transition: border-color 0.3s;
}

.form-group input:focus {
    border-color: #ff6700;
    outline: none;
}

.toggle-password {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    color: #666;
}

.checkbox {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    color: #666;
}

.checkbox a {
    color: #ff6700;
    text-decoration: none;
}

.submit-btn {
    width: 100%;
    padding: 12px;
    background-color: #ff6700;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.submit-btn:hover {
    background-color: #f25600;
}

.other-options {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
    font-size: 14px;
}

.other-options a {
    color: #666;
    text-decoration: none;
}

.social-login {
    margin-top: 30px;
    text-align: center;
}

.social-login p {
    color: #666;
    font-size: 14px;
    margin-bottom: 15px;
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.social-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #f5f5f5;
    display: inline-block;
    transition: background-color 0.3s;
}

.social-icon:hover {
    background-color: #e0e0e0;
}

.country-select {
    margin-bottom: 10px;
}

.country-select select {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #e0e0e0;
    border-radius: 6px;
    font-size: 14px;
    background-color: white;
}

.verification {
    display: flex;
    gap: 10px;
}

.verification input {
    flex: 1;
}

.verify-btn {
    padding: 0 15px;
    background-color: #ff6700;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 14px;
    cursor: pointer;
    white-space: nowrap;
}

.verify-btn:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}