<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小米账号 - 登录/注册</title>
    <link rel="stylesheet" href="login.css">
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
</head>

<body>
    <div id="app">
        <div class="container">
            <div class="left-banner"></div>
            <div class="login-container">
                <div class="header">
                    <svg width="40px" height="40px" viewBox="0 0 193 193" xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink" class="mi-layout__logo">
                        <title>编组</title>
                        <desc>Created with Sketch.</desc>
                        <defs>
                            <polygon id="path-1"
                                points="1.78097075e-14 0.000125324675 192.540685 0.000125324675 192.540685 192.540058 1.78097075e-14 192.540058">
                            </polygon>
                        </defs>
                        <g id="\u9875\u9762-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                            <g id="\u7F16\u7EC4">
                                <mask id="mask-2" fill="white">
                                    <use xlink:href="#path-1"></use>
                                </mask>
                                <g id="Clip-2"></g>
                                <path
                                    d="M172.473071,20.1164903 C154.306633,2.02148701 128.188344,-1.78097075e-14 96.2706558,-1.78097075e-14 C64.312237,-1.78097075e-14 38.155724,2.0452987 19.9974318,20.1872987 C1.84352597,38.3261656 1.78097075e-14,64.4406948 1.78097075e-14,96.3640227 C1.78097075e-14,128.286724 1.84352597,154.415039 20.0049513,172.556412 C38.1638701,190.704052 64.3141169,192.540058 96.2706558,192.540058 C128.225942,192.540058 154.376815,190.704052 172.53636,172.556412 C190.694653,154.409399 192.540685,128.286724 192.540685,96.3640227 C192.540685,64.3999643 190.672721,38.2553571 172.473071,20.1164903"
                                    id="Fill-1" fill="#FF6900" mask="url(#mask-2)"></path>
                                <path
                                    d="M89.1841721,131.948836 C89.1841721,132.594885 88.640263,133.130648 87.9779221,133.130648 L71.5585097,133.130648 C70.8848896,133.130648 70.338474,132.594885 70.338474,131.948836 L70.338474,89.0100961 C70.338474,88.3584078 70.8848896,87.8251513 71.5585097,87.8251513 L87.9779221,87.8251513 C88.640263,87.8251513 89.1841721,88.3584078 89.1841721,89.0100961 L89.1841721,131.948836 Z"
                                    id="Fill-3" fill="#FFFFFF" mask="url(#mask-2)"></path>
                                <path
                                    d="M121.332896,131.948836 C121.332896,132.594885 120.786481,133.130648 120.121633,133.130648 L104.492393,133.130648 C103.821906,133.130648 103.275491,132.594885 103.275491,131.948836 L103.275491,131.788421 L103.275491,94.9022357 C103.259198,88.4342292 102.889491,81.7863818 99.5502146,78.445226 C96.6790263,75.5652649 91.3251562,74.9054305 85.7557276,74.7669468 L57.4242049,74.7669468 C56.7555977,74.7669468 56.2154484,75.3045896 56.2154484,75.9512649 L56.2154484,128.074424 L56.2154484,131.948836 C56.2154484,132.594885 55.6640198,133.130648 54.9954127,133.130648 L39.3555198,133.130648 C38.6875393,133.130648 38.1498964,132.594885 38.1498964,131.948836 L38.1498964,60.5996188 C38.1498964,59.9447974 38.6875393,59.4121675 39.3555198,59.4121675 L84.4786692,59.4121675 C96.2717211,59.4121675 108.599909,59.9498104 114.680036,66.0380831 C120.786481,72.1533006 121.332896,84.4595571 121.332896,96.2657682 L121.332896,131.948836 Z"
                                    id="Fill-5" fill="#FFFFFF" mask="url(#mask-2)"></path>
                                <path
                                    d="M153.53056,131.948836 C153.53056,132.594885 152.978505,133.130648 152.316164,133.130648 L136.678778,133.130648 C136.010797,133.130648 135.467515,132.594885 135.467515,131.948836 L135.467515,60.5996188 C135.467515,59.9447974 136.010797,59.4121675 136.678778,59.4121675 L152.316164,59.4121675 C152.978505,59.4121675 153.53056,59.9447974 153.53056,60.5996188 L153.53056,131.948836 Z"
                                    id="Fill-7" fill="#FFFFFF" mask="url(#mask-2)"></path>
                            </g>
                        </g>
                    </svg>
                    <span class="title">小米账号</span>
                    <div class="lang-selector">
                        <span>用户协议</span>
                        <span>隐私政策</span>
                        <span>帮助中心</span>
                        <select v-model="language">
                            <option value="zh">中文(简体)</option>
                            <option value="en">English</option>
                        </select>
                    </div>
                </div>

                <div class="main-content">
                    <div class="tabs">
                        <span :class="{ active: activeTab === 'login' }" @click="activeTab = 'login'">登录</span>
                        <span :class="{ active: activeTab === 'register' }" @click="activeTab = 'register'">注册</span>
                    </div>

                    <!-- 登录表单 -->
                    <div v-if="activeTab === 'login'" class="form-container">
                        <div class="form-group">
                            <input type="text" v-model="loginForm.account" placeholder="邮箱/手机号码/小米ID">
                        </div>
                        <div class="form-group password-group">
                            <input :type="showPassword ? 'text' : 'password'" v-model="loginForm.password"
                                placeholder="密码">
                            <span class="toggle-password" @click="showPassword = !showPassword">
                                <svg v-if="!showPassword" viewBox="0 0 24 24" width="24" height="24">
                                    <path fill="#999"
                                        d="M12 7c2.76 0 5 2.24 5 5 0 .65-.13 1.26-.36 1.83l2.92 2.92c1.51-1.26 2.7-2.89 3.43-4.75-1.73-4.39-6-7.5-11-7.5-1.4 0-2.74.25-3.98.7l2.16 2.16C10.74 7.13 11.35 7 12 7zM2 4.27l2.28 2.28.46.46C3.08 8.3 1.78 10.02 1 12c1.73 4.39 6 7.5 11 7.5 1.55 0 3.03-.3 4.38-.84l.42.42L19.73 22 21 20.73 3.27 3 2 4.27zM7.53 9.8l1.55 1.55c-.05.21-.08.43-.08.65 0 1.66 1.34 3 3 3 .22 0 .44-.03.65-.08l1.55 1.55c-.67.33-1.41.53-2.2.53-2.76 0-5-2.24-5-5 0-.79.2-1.53.53-2.2zm4.31-.78l3.15 3.15.02-.16c0-1.66-1.34-3-3-3l-.17.01z" />
                                </svg>
                                <svg v-else viewBox="0 0 24 24" width="24" height="24">
                                    <path fill="#999"
                                        d="M12 4.5C7 4.5 2.73 7.61 1 12c1.73 4.39 6 7.5 11 7.5s9.27-3.11 11-7.5c-1.73-4.39-6-7.5-11-7.5zM12 17c-2.76 0-5-2.24-5-5s2.24-5 5-5 5 2.24 5 5-2.24 5-5 5zm0-8c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z" />
                                    1
                                </svg>
                            </span>
                        </div>
                        <div class="form-group checkbox">
                            <label>
                                <input type="checkbox" v-model="loginForm.remember">
                                已阅读并同意小米账号 <a href="#">用户协议</a> 和 <a href="#">隐私政策</a>
                            </label>
                        </div>
                        <button class="submit-btn" @click="handleLogin">登录</button>
                        <div class="other-options">
                            <a href="#" class="forgot-password">忘记密码？</a>
                            <a href="#" class="sms-login">手机号登录</a>
                        </div>
                        <div class="social-login">
                            <p>其他方式登录</p>
                            <div class="social-icons">
                                <a href="#" class="social-icon alipay"><svg viewBox="0 0 46 46" width="40px"
                                        height="40px" xmlns="http://www.w3.org/2000/svg" aria-label="alipay">
                                        <path
                                            d="M10.35 25.898c-.543.439-1.125 1.076-1.294 1.886-.23 1.109-.048 2.496 1.021 3.583 1.296 1.32 3.263 1.68 4.112 1.744 2.31.165 4.77-.978 6.626-2.285a14.633 14.633 0 003.162-3.133c-2.667-1.376-5.996-2.898-9.555-2.75-1.818.076-3.12.454-4.072.956zm33.821 6.09A22.878 22.878 0 0046.001 23C46 10.319 35.683 0 23 0S0 10.319 0 23c0 12.684 10.315 23 23 23 7.654 0 14.441-3.761 18.624-9.53-4.82-2.4-9.646-4.785-14.48-7.156-1.916 2.184-4.746 4.372-7.943 5.324-2.01.598-3.822.825-5.715.438-1.875-.383-3.257-1.261-4.062-2.142-.41-.449-.88-1.02-1.222-1.699.032.086.055.137.055.137s-.196-.337-.346-.876a4.202 4.202 0 01-.16-1.401c-.02-.362.005-.726.077-1.081.187-.91.575-1.967 1.58-2.952 2.203-2.157 5.154-2.274 6.684-2.265 2.265.014 6.201 1.005 9.515 2.178.918-1.957 1.507-4.048 1.886-5.44H13.717v-1.49h7.075v-2.982h-8.567v-1.489h8.565v-2.979c0-.41.081-.745.745-.745h3.352v3.724H34.2v1.49h-9.312v2.98h7.45s-.748 4.17-3.088 8.28c5.192 1.854 12.494 4.71 14.92 5.664z"
                                            fill="#1989fa"></path>
                                    </svg></a>
                                <a href="#" class="social-icon wechat"><svg viewBox="0 0 46 46" width="40px"
                                        height="40px" xmlns="http://www.w3.org/2000/svg" aria-label="wechat">
                                        <g fill="#50b674">
                                            <path
                                                d="M14.345 17.311a1.505 1.505 0 103.01 0 1.505 1.505 0 00-3.01 0zm6.74-.04a1.505 1.505 0 103.01 0 1.505 1.505 0 00-3.01 0zm3.756 6.732a1.045 1.045 0 102.09 0 1.045 1.045 0 00-2.09 0zm5.31.084a1.045 1.045 0 102.092 0 1.045 1.045 0 00-2.091 0z">
                                            </path>
                                            <path
                                                d="M23 0A23.001 23.001 0 006.736 39.263 23 23 0 0046 22.999 22.984 22.984 0 0023 0zm-3.93 28.311c-1.212 0-2.175-.25-3.387-.501l-3.387 1.673.961-2.885c-2.426-1.674-3.849-3.849-3.849-6.525 0-4.601 4.35-8.197 9.662-8.197 4.725 0 8.906 2.886 9.743 6.774a6.763 6.763 0 00-.921-.042c-4.601 0-8.197 3.429-8.197 7.652.01.676.11 1.348.293 1.998-.335 0-.628.042-.92.042zm14.135 3.387l.71 2.426-2.634-1.463c-.961.25-1.924.502-2.885.502-4.601 0-8.199-3.136-8.199-6.974 0-3.837 3.596-6.984 8.196-6.984 4.35 0 8.197 3.136 8.197 6.984 0 2.133-1.423 4.057-3.387 5.52z">
                                            </path>
                                        </g>
                                    </svg></a>
                                <a href="#" class="social-icon qq"><svg viewBox="0 0 46 46" width="40px" height="40px"
                                        xmlns="http://www.w3.org/2000/svg" aria-label="qq">
                                        <path
                                            d="M23 0C10.31 0 0 10.31 0 23s10.31 23 23 23 23-10.31 23-23S35.69 0 23 0zm10.363 29.926c-.053.053-.106.053-.159.106-.634-.159-1.374-.74-1.692-1.216-.158-.159-.211-.423-.475-.53 0 .953-.582 1.852-1.005 2.486-.159.211-.635.582-.635.793.16.106.37.159.582.212.476.211 1.163.581 1.428 1.004.105.159.264.317.317.476.74 1.745-1.64 2.168-2.855 2.432s-3.49-.476-4.124-.846c-.37-.264-.74-.846-1.322-.846-.159.106-.635.053-.9.053-.74 1.48-4.6 2.168-6.661 1.375-.635-.212-1.956-.793-1.692-1.798.211-.846.899-1.322 1.586-1.639.264-.159.846-.211 1.005-.476-.582-.423-1.11-1.269-1.375-1.956-.159-.37-.212-1.163-.423-1.428-.37.529-1.428 1.64-2.326 1.48-.16-.21-.318-.422-.423-.687-.212-.687-.106-1.797.105-2.432.37-1.322.74-2.273 1.428-3.225.211-.317.529-.529.74-.846-.423-.423-.317-1.692-.053-2.22.159-.37.423-.318.476-.9-.106-.158 0-.37-.053-.581-.211-.952.159-2.115.423-2.855.9-2.38 2.432-4.072 4.706-5.023.529-.212 1.163-.37 1.745-.476.264-.053.528 0 .74-.106 5.34-.053 8.037 2.75 9.041 7.032.159.688 0 1.586 0 2.274 1.216.264 1.48 2.696.476 3.384V23c.37.634.846 1.269 1.163 1.956.318.74.423 1.586.635 2.485.211.687-.106 2.274-.423 2.485z"
                                            fill="#18acfc"></path>
                                    </svg></a>
                                <a href="#" class="social-icon weibo"><svg viewBox="0 0 46 46" width="40px"
                                        height="40px" xmlns="http://www.w3.org/2000/svg" aria-label="weibo">
                                        <g fill="#ea5d5c">
                                            <path
                                                d="M20.156 21.662c-4.35.21-7.862 2.55-7.862 5.478s3.513 5.144 7.862 4.935c4.35-.21 7.862-2.97 7.862-5.897-.042-2.885-3.555-4.725-7.862-4.516zm2.927 7.402c-1.338 1.756-3.972 2.593-6.523 1.17-1.213-.668-1.171-1.965-1.171-1.965s-.502-4.14 3.847-4.642c4.391-.543 5.186 3.68 3.847 5.437z">
                                            </path>
                                            <path
                                                d="M20.156 26.262a.613.613 0 00-.167.836c.125.251.502.293.752.084.251-.21.377-.585.21-.836-.126-.251-.46-.293-.795-.084zm-2.05.585a1.53 1.53 0 00-1.38 1.506c0 .67.67 1.17 1.465 1.087.794-.083 1.463-.71 1.463-1.422s-.627-1.254-1.547-1.17z">
                                            </path>
                                            <path
                                                d="M23 0C10.287 0 0 10.287 0 23s10.287 23 23 23 23-10.287 23-23S35.713 0 23 0zm8.866 28.144c-1.799 3.847-7.695 5.73-12.044 5.394-4.14-.334-9.493-1.714-10.036-6.816 0 0-.293-2.3 1.923-5.269 0 0 3.178-4.475 6.858-5.77 3.722-1.255 4.14.877 4.14 2.174-.209 1.087-.543 1.714.837 1.296 0 0 3.638-1.715 5.143-.21 1.213 1.214.21 2.928.21 2.928s-.502.544.543.753c.962.167 4.224 1.673 2.425 5.52zm-3.597-10.622a.733.733 0 01-.71-.71c0-.42.334-.712.71-.712 0 0 4.475-.836 3.931 4.015v.083a.723.723 0 01-.71.628.705.705 0 01-.712-.711c0-.084.711-3.304-2.509-2.593zm7.57 4.642c-.126.836-.544.502-1.004.502-.586 0-1.046-.753-1.046-1.339 0-.501.21-1.003.21-1.003.041-.21.543-1.547-.335-3.513-1.59-2.718-4.768-2.718-5.144-2.593-.376.168-.962.251-.962.251-.585 0-1.045-.46-1.045-1.045 0-.502.334-.878.752-1.004 0 0 0 .042.042.042s.084.042.084.042c.46-.084 2.049-.21 3.554.167 2.802.67 6.566 3.764 4.893 9.493z">
                                            </path>
                                        </g>
                                    </svg></a>
                                <a href="#" class="social-icon apple"></a>
                            </div>
                        </div>
                    </div>

                    <!-- 注册表单 -->
                    <div v-if="activeTab === 'register'" class="form-container">
                        <div class="form-group">
                            <div class="country-select">
                                <select v-model="registerForm.country">
                                    <option value="+86">中国 +86</option>
                                    <option value="+1">美国 +1</option>
                                </select>
                            </div>
                            <input type="text" v-model="registerForm.phone" placeholder="手机号">
                        </div>
                        <div class="form-group verification">
                            <input type="text" v-model="registerForm.verificationCode" placeholder="验证码">
                            <button class="verify-btn" @click="sendVerificationCode" :disabled="cooldown > 0">
                                {{ cooldown > 0 ? `${cooldown}秒后重试` : '获取验证码' }}
                            </button>
                        </div>
                        <div class="form-group checkbox">
                            <label>
                                <input type="checkbox" v-model="registerForm.agree">
                                已阅读并同意小米账号 <a href="#">用户协议</a> 和 <a href="#">隐私政策</a>
                            </label>
                        </div>
                        <button class="submit-btn" @click="handleRegister">注册</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        const app = Vue.createApp({
            data() {
                return {
                    activeTab: 'login',
                    language: 'zh',
                    showPassword: false,
                    cooldown: 0,
                    loginForm: {
                        account: '',
                        password: '',
                        remember: false
                    },
                    registerForm: {
                        country: '+86',
                        phone: '',
                        verificationCode: '',
                        agree: false
                    }
                }
            },
            methods: {
                handleLogin() {
                    if (!this.loginForm.account || !this.loginForm.password) {
                        alert('请填写完整的登录信息');
                        return;
                    }
                    if (!this.loginForm.remember) {
                        alert('请阅读并同意用户协议和隐私政策');
                        return;
                    }
                    console.log('登录信息：', this.loginForm);
                },
                handleRegister() {
                    if (!this.registerForm.phone || !this.registerForm.verificationCode) {
                        alert('请填写完整的注册信息');
                        return;
                    }
                    if (!this.registerForm.agree) {
                        alert('请阅读并同意用户协议和隐私政策');
                        return;
                    }
                    console.log('注册信息：', this.registerForm);
                },
                sendVerificationCode() {
                    if (!this.registerForm.phone) {
                        alert('请输入手机号');
                        return;
                    }
                    // 模拟发送验证码
                    this.cooldown = 60;
                    const timer = setInterval(() => {
                        this.cooldown--;
                        if (this.cooldown <= 0) {
                            clearInterval(timer);
                        }
                    }, 1000);
                    // 生成随机验证码
                    const code = Math.floor(Math.random() * 900000 + 100000);
                    alert(`您的验证码是：${code}`);
                }
            }
        }).mount('#app')
    </script>
</body>

</html>