<!-- 229990513赖国彬 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: auto;
            padding: auto;
        }
        ul,
        ol {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        :root{
            --width:100vw;
        }
        /* 轮播图的大盒子div样式 */
        .ul{
            /* //var()函数用于插入css变量的值（调用） */
            width: var(--width);
            overflow: hidden;
        }
        /* 轮播图的小盒子ul样式 */
        .img{
            display: flex;
            /* calc函数作用是在声明css属性值时进行数学计算（数值计算） */
            width: calc(var(--width)*3);
            /* slide是动画的名称，10s是动画的时间，infinte表示无限循环 */
            animation: slide 10s infinite;
        }
       .img li{
            width: var(--width);
       }
       .img li img{
            width: 100%;
            height: auto;
       }

        /* @keyframes 规则中的百分比参数用来界定动画在不同时间点的状态。
        这些百分比代表了动画的完成进度，范围从 0%（动画开始）到 100%（动画结束）。
        可以按需添加更多的百分比关键帧，进而更精细地控制动画的变化过程。
        百分比关键帧不一定非要均匀分布，可以根据实际需求自由设定不同的时间点。 */
        /* keyframes(关键帧) */
       @keyframes slide{
           0%{
               transform: translateX(0);
           }
           33.33%{
               transform: translateX(-100vw);
           }
           66.66%{
               transform: translateX(-200vw);
           }
           100%{
               transform: translateX(0);
           }
       }
    </style>
</head>
<body>
    <div class="ul">
        <ul class="img">
            <li><img src="./作业1素材/img1.jpg"></li>
            <li><img src="./作业1素材/img2.jpg"></li>
            <li><img src="./作业1素材/img3.jpg"></li>
        </ul>
    </div>
</body>
</html>