<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .flex {
            width: 500px;
            height: 500px;
            margin: 10px;
            text-align: center;
            border: 2px solid #9a9a9a;
            display: flex;
            /* 设置主轴方向为纵向 */
            flex-direction: column;
            /* 换行 */
            flex-wrap: wrap;
            /* 设置主轴上的对齐方式 */
            justify-content: center;
            /* 设置交叉轴上的对齐方式 */
            align-items: center;
            /* 多行排列 */
            align-content: center;
        }
        .flex div {
            width: 100px;
            margin: 5px;
            /* 放大比例，默认值为0 */
            flex-grow: 1;
            flex: 1;
            order: 2;
        }
        .i1 {
            background-color: #ffb685;
            height: 130px;
            /* 缩小比例，默认值为1 */
            flex-shrink: 5;
            /* 控制元素的宽度成比例 */
            flex-grow: 5;
            flex: 2;
            /* 交叉轴的对齐方式 */
            align-self: flex-start;
        }
        .i2 {
            background-color: #fff7b1;
            height: 50px;
            width: 120px;
            /* order改变元素的排列顺序，默认为0，越大越靠后，越小越靠前 */
            order: 1;
        }
        .i3 {
            background-color: #b1ffc8;
            height: 100px;
        }
        .i4 {
            background-color: #b1ccff;
            height: 60px;
        }
        .i5 {
            background-color: #c8b1ff;
            height: 40px;
        }
        .i6 {
            background-color: #ffb1e5;
            height: 80px;
        }
    </style>
</head>
<body>
<div class='flex'>
    <div class='i1'>1</div>
    <div class='i2'>2</div>
    <div class='i3'>3</div>
    <div class='i4'>4</div>
    <div class='i5'>5</div>
    <div class='i6'>6</div>
</div>
</body>
</html>